系统日志记录：
------------------------
2025.11.07 23:14:57 ---- ➡️ 服务器启动失败: module 'test_server' has no attribute 'start_server'
2025.11.07 23:39:45 ---- ➡️ Traceback (most recent call last):
2025.11.07 23:39:45 ---- ➡️ File "C:\test\p\姐妹花销售系统 beta9.py", line 5087, in <module>
    root.mainloop()
    ~~~~~~~~~~~~~^^
2025.11.07 23:39:45 ---- ➡️ File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1599, in mainloop
    self.tk.mainloop(n)
    ~~~~~~~~~~~~~~~~^^^
2025.11.07 23:39:45 ---- ➡️ KeyboardInterrupt
